<!DOCTYPE html>
<html lang="ja">

<head>
  <title>O.S.G.U.</title>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet" />
</head>

<style>
  body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    background-color: #000000;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    font-family: "Space Mono", monospace;
  }

  :root {
    --date-color: white;
    --date-font-color: black;
    --clock-dark-color: gray;
    --clock-darker-color: rgb(56, 56, 56);
    --clock-hand-color: black;
    --selection-color: black;
    --selection-background-color: white;
    --bulb-color: white;
  }

  body.light {
    background-color: #ffffff;
    color: #000000;
    --date-color: black;
    --date-font-color: white;
    --clock-dark-color: rgb(56, 56, 56);
    --clock-darker-color: gray;
    --clock-hand-color: white;
    --selection-color: white;
    --selection-background-color: black;
    --bulb-color: black;
  }

  .text-container {
    font-size: large;
    white-space: nowrap;
    position: absolute;
  }

  .text {
    font-size: large;
    border-right: 10px solid;
    line-height: 0.6;
    /* ^HERE^ */
    width: 100%;
    height: 10%;
    display: inline-block;
    animation: cursor 0.4s step-end infinite alternate;
  }

  @keyframes cursor {
    30% {
      border-color: transparent;
    }
  }

  .button-container {
    display: flex;
    margin-top: 300px;
    position: absolute;
  }

  .button {
    font-size: large;
    position: relative;
    line-height: 1;
    width: 150px;
    animation: button_cursor 0.4s step-end infinite alternate;
  }

  #button1 {
    translate: 30px;
  }

  #button2 {
    translate: 30px;
  }

  #button3 {
    translate: 55px;
  }

  .date-container {
    background-color: var(--date-color);
    width: 100px;
    height: 100px;
    position: relative;
    top: -200px;
    right: 400px;
    color: var(--date-font-color);
  }

  #dayOfWeek {
    font-size: 2em;
    margin-bottom: 5px;
  }

  #dayOfMonth {
    font-size: 3em;
    font-weight: bold;
    margin-left: 50px;
  }

  .clock-container {
    position: fixed;
    bottom: 100px;
    right: 200px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }


  .clock {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--date-color);
    position: relative;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
  }

  #minuteClock {
    background-color: var(--clock-dark-color);
  }

  #hourClock {
    background-color: var(--clock-darker-color);
  }

  .hand {
    background-color: var(--clock-hand-color);
    position: absolute;
    transform-origin: 50% 100%;
  }

  .hour-hand {
    width: 3px;
    height: 30px;
    top: -5px;
    left: 23.5px;
    background-color: transparent;
  }

  .hour-hand::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    width: 6px;
    height: 10px;
    background-color: var(--clock-hand-color);
    ;
  }

  .minute-hand {
    width: 2px;
    height: 20px;
    top: 5px;
    left: 24px;
    background-color: transparent;
  }

  .minute-hand::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    width: 4px;
    height: 16px;
    background-color: var(--clock-hand-color);
    ;
  }

  .second-hand {
    width: 1px;
    height: 25px;
    top: 0px;
    left: 24.5px;
    background-color: red;
  }

  .clock-number {
    font-size: 12px;
    margin-left: 60px;
  }

  ::selection {
    color: var(--selection-color);
    background: var(--selection-background-color);
  }

  .bulb {
    width: 20px;
    position: absolute;
    bottom: 80px;
    left: 330px;
    z-index: 1;
    animation: fall 1s ease-in paused;
  }

  @keyframes fall {
    from {
      transform: translateY(0);
    }

    to {
      transform: translateY(170px);
    }
  }

  svg path {
    fill: var(--bulb-color);
  }

  .girl-container {
    position: absolute;
    bottom: 500px;
    left: 80px;
  }

  .girl {
    opacity: 0;
    position: absolute;
    height: 500px;
  }

  .girl.active {
    opacity: 1;
    position: absolute;
    height: 500px;
  }
</style>

<body>
  <svg t="1730560114385" class="bulb" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
    p-id="1497" width="200" height="200">
    <path
      d="M671.104 596.096a384.469333 384.469333 0 0 1-31.936 39.808c0.064 1.472 0.832 2.688 0.832 4.096v128c0 35.392-28.608 64-64 64h-128c-35.392 0-64-28.608-64-64v-128c0-1.408 0.768-2.624 0.832-4.032a384.469333 384.469333 0 0 1-31.936-39.808C257.216 540.8 192 438.528 192 320 192 143.232 335.232 0 512 0s320 143.232 320 320c0 118.528-65.216 220.8-160.896 276.096zM480 896h64a32 32 0 0 1 0 64h-64a32 32 0 0 1 0-64z"
      p-id="1498">
    </path>
  </svg>
  <div class="girl-container">
    <img class="girl" src="pic/fall1.png">
    <img class="girl" src="pic/fall2.png">
    <img class="girl" src="pic/fall3.png">
  </div>
  <div class="date-container" id="dateDisplay">
    <span id="dayOfWeek"></span>
    <span id="dayOfMonth"></span>
  </div>
  <div class="text-container">
    <span class="text" style="font-weight: 500"></span>
  </div>
  <div class="button-container">
    <span class="button" id="button1" data-target="main/trainsGame.html"></span>
    <span class="button" id="button2" data-target="main/trainsGame.html"></span>
    <span class="button" id="button3" data-target="main/trainsGame.html"></span>
    <div class="clock-container">
      <div class="clock" id="hourClock">
        <div class="hand hour-hand"></div>
        <span class="clock-number hour-number"></span>
      </div>
      <div class="clock" id="minuteClock">
        <div class="hand minute-hand"></div>
        <span class="clock-number minute-number"></span>
      </div>
      <div class="clock" id="secondClock">
        <div class="hand second-hand"></div>
        <span class="clock-number second-number"></span>
      </div>
    </div>
    <audio id="typeSound" src="sounds/clap.ogg"></audio>
</body>
<script>
  const text = document.querySelector(".text");
  const buttons = document.querySelectorAll(".button");
  const sentences = [
    "Otomad Society of Gangnam University",
    "How's your day?",
    "The site is under construction.",
  ];
  const hiddenSentences =
    ["Oh.",
      "Wait,",
      "You seem to lose the connection with world.",
      "Have you ever thought who you are,",
      "And......the very possibility of your real existence?",
      "Perhaps we could only figure something out in a brighter space.",
      "brighter.",
      "brighter..",
      "brighter..."]
  const toggleLightSentence = "[Now hit 'l' to make here brighter or darker.]"
  const buttonTexts = ["works", "members", "about"];
  let i = 0;
  let n = 0;
  let deleting = false;
  let isLooped = false;
  let isButtonTyped = false;
  let isTyping = true;
  let charIndex = 0;
  let loadingInterval;
  let currentSentence = sentences[n];
  let hiddenKey = false;
  let sentencePushed = false;
  window.lightMode = 'dark-mode';
  const loadingChars = ["|", "/", "-", "\\", "|"];
  const loadingSpan = document.createElement("span");

  /* Apply typewriter effect on every text.
   * TODO： Sound effects
   * Note: the little block is controlled by the marked CSS above.
   * I tried to optimize but ended up fucking failing sorry bto
   */
   async function typeWriter() {
    if (!deleting && i < currentSentence.length) {
      text.textContent += currentSentence.charAt(i);
      i++;
      setTimeout(typeWriter, 50);
    } else if (deleting && i > 0) {
      text.textContent = text.textContent.slice(0, -1);
      i--;
      setTimeout(typeWriter, 50);
    } else if (deleting && i === 0) {
      deleting = false;
      nextSentence();
      setTimeout(typeWriter, 50);
    } else if (i === currentSentence.length) {
      if (hiddenKey && currentSentence  === "brighter..." && !bulbFall) bulb.style.visibility = 'visible';
      if (bulbBroken && !sentencePushed) {
        sentences.push(toggleLightSentence);
        sentencePushed = true;
      }
      for (let k = 0; k < buttons.length; k++) {
        await new Promise((resolve) => {
          let button = buttons[k];
          let buttonText = buttonTexts[k];
          let j = 0;
          let buttonDeleting = false;
          let isButtonTyped = false;
          let isTyping = true;
          let loadingInterval;

          function buttonTypeWriter() {
            hiddenKey = true;
            if (!buttonDeleting && j < buttonText.length) {
              button.textContent += buttonText.charAt(j);
              j++;
              setTimeout(buttonTypeWriter, 100);
            } else if (buttonDeleting && j > 0) {
              button.textContent = button.textContent.slice(0, -1);
              j--;
              setTimeout(buttonTypeWriter, 100);
            } else if (buttonDeleting && j === 0) {
              window.location.href = button.dataset.target;
            } else {
              isButtonTyped = true;
              isTyping = false;
              resolve();
            }
          }

          if (n < 1 && isLooped == false) buttonTypeWriter();

          button.addEventListener("click", () => {
            if (!buttonDeleting) {
              buttonDeleting = true;
              isTyping = true;
              buttonTypeWriter();
            }
          });

          button.addEventListener("mouseover", () => {
            if (!isTyping && isButtonTyped && !button.contains(loadingSpan)) {
              loadingSpan.textContent = "|";
              loadingSpan.style.marginLeft = "10px";
              loadingSpan.style.fontSize = "12px";
              loadingSpan.style.fontWeight = "bold";
              button.appendChild(loadingSpan);

              loadingInterval = setInterval(() => {
                loadingSpan.textContent = loadingChars[charIndex];
                charIndex = (charIndex + 1) % loadingChars.length;
              }, 200);
            }
          });

          button.addEventListener("mouseout", () => {
            clearInterval(loadingInterval);
            if (button.contains(loadingSpan)) {
              button.removeChild(loadingSpan);
            }
          });
        });
      }
    }
  }

  typeWriter();

  function nextSentence() {
    n = (n + 1) % sentences.length;
    currentSentence = sentences[n];
    if (n == sentences.length - 1) {
      isLooped = true;
    }
    if (isLooped && !hiddenKey) {
      sentences.length = 0;
      sentences.push(...hiddenSentences);
      hiddenKey = true;
      n = -1;
    };
  }

  text.addEventListener("click", () => {
    if (!deleting) {
      deleting = true;
      typeWriter();
    }
  });

  function updateDate() {
    const dayOfWeekDisplay = document.getElementById("dayOfWeek");
    const dayOfMonthDisplay = document.getElementById("dayOfMonth");
    const now = new Date();

    let dayOfWeek = now
      .toLocaleDateString("en-US", { weekday: "short" })
      .toLowerCase();
    dayOfWeek += ".";
    let dayOfMonth = now.getDate();
    if (dayOfMonth < 10) {
      dayOfMonth = "0" + dayOfMonth;
    }

    dayOfWeekDisplay.textContent = dayOfWeek;
    dayOfMonthDisplay.textContent = dayOfMonth;
  }

  updateDate();
  setInterval(updateDate, 60000);

  function setClocks() {
    const now = new Date();
    const hours = now.getHours() % 12;
    const minutes = now.getMinutes();
    const seconds = now.getSeconds();
    const hourHand = document.querySelector("#hourClock .hour-hand");
    const minuteHand = document.querySelector("#minuteClock .minute-hand");
    const secondHand = document.querySelector("#secondClock .second-hand");
    const hourNumber = document.querySelector(".hour-number");
    const minuteNumber = document.querySelector(".minute-number");
    const secondNumber = document.querySelector(".second-number");
    const hourDeg = (hours * 30) + (minutes / 2);
    const minuteDeg = minutes * 6;
    const secondDeg = seconds * 6;

    hourHand.style.transform = `rotate(${hourDeg}deg)`;
    minuteHand.style.transform = `rotate(${minuteDeg}deg)`;
    secondHand.style.transform = `rotate(${secondDeg}deg)`;
    hourNumber.textContent = hours.toString().padStart(2, '0');
    minuteNumber.textContent = minutes.toString().padStart(2, '0');
    secondNumber.textContent = seconds.toString().padStart(2, '0');
  }

  setInterval(setClocks, 1000);

  const bulb = document.querySelector('.bulb');
  const body = document.body;
  bulb.style.visibility = 'hidden';

  bulb.addEventListener('click', () => {
    body.classList.toggle('light');
    if (!bulbFall)
      toggleImages();
  });

  /* Play 3 images of the girl dropping a bulb.
   * TODO： bulb SE
   * The girl is literally ???
   */
  const images = document.querySelectorAll('.girl');
  let currentImage = 0;
  let bulbFall = false;
  let bulbBroken = false;

  function toggleImages() {
    images[currentImage].classList.add('active');
    setTimeout(function () {
      images[currentImage].classList.remove('active');
      currentImage = Math.min(currentImage + 1, images.length - 1);
      images[currentImage].classList.add('active');
      if (currentImage == images.length - 1) bulbFall = true;
      if (bulbFall) {
        bulb.style.animationPlayState = 'running';
        setTimeout(function () {
          const girlContainer = document.querySelector('.girl-container');
          girlContainer.remove();
          bulb.style.visibility = 'hidden';
          body.classList.toggle('light');
          localStorage.setItem('bulbBroken', 'true');
        }, 1000);
      }
      if (currentImage < images.length - 1) {
        setTimeout(toggleImages, 100);
      }
    }, 100);
  }

  if (localStorage.getItem('bulbBroken') == 'true') {
    bulbBroken = true;
    bulb.parentNode.removeChild(bulb);
  }

  // window.lightMode is a global variable.
  document.addEventListener('keydown', function (event) {
    if ((event.key === 'l' || event.key === 'L') && bulbBroken) {
      body.classList.toggle('light');

      if (body.classList.contains('light')) {
        window.lightMode = 'light-mode';
      } else {
        window.lightMode = 'dark-mode';
      }
      localStorage.setItem('window.lightMode', window.lightMode);
    }
  });

  // detects if light is on and keep it.
  (function () {
    if (localStorage.getItem("window.lightMode") == "light-mode") {
      body.classList.add('light');
    }
  })();

  window.addEventListener('pageshow', function (event) {
    if (event.persisted) {
      window.location.reload();
    }
  });
</script>

</html>