<!DOCTYPE html>
<html lang="ja">

<head>
    <title>ATCIC</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    

    :root {
        --background-color: #000000;
        --text-color: #ffffff;
    }

    ::selection {
        color: var(--background-color);
        background: var(--text-color);
    }

    body.light {
        --background-color: #ffffff;
        --text-color: #000000;
    }

    body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        background-color: var(--background-color);
        color: var(--text-color);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Space Mono', monospace;
        user-select: none;       
    }

    .consoleOut-container {
        font-size: small;
        position: relative;
        line-height: 80%;
        display: block;
        white-space: pre;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    span.conOut-spn {
        /* This took me two hours to figure out!! Fuck!! */
        display: inline-block;
    }

</style>

<body>
    <!-- nothing Here -->
</body>

<script src="trainsGame.js">

</script>

</html>